<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            background-color: aqua;
            height: 80px;
            justify-content:space-around;
            align-items: center;
        }
        div{
            font-size: 1.3rem;
            text-align: center;
            width:100px;
            background-color: darkgray;
            color: white;
            margin:10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: lightcyan;
            color:black;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="home"><a href="/">Home</a></div>
            <div id="about"><a href="/about">About Us</a></div>
            <div id="contact"><a href="/contact">Contact Us</a></div>
        </nav>
    </header>
</body>
</html>